<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --select-border: #777;
  --select-focus: blue;
  --select-arrow: var(--select-border);
}

select {
  // A reset of styles, including removing the default dropdown arrow
  appearance: none;
  background-color: transparent;
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;

  // Stack above custom arrow
  z-index: 1;

  // Remove dropdown arrow in IE10 & IE11
  // @link https://www.filamentgroup.com/lab/select-css.html
  &::-ms-expand {
    display: none;
  }

  // Remove focus outline, will add on alternate element
  outline: none;
}

.select {
  display: grid;
  grid-template-areas: "select";
  align-items: center;
  position: relative;

  select,
  &::after {
    grid-area: select;
  }

  min-width: 15ch;
  max-width: 30ch;

  border: 1px solid var(--select-border);
  border-radius: 0.25em;
  padding: 0.25em 0.5em;

  font-size: 1.25rem;
  cursor: pointer;
  line-height: 1.1;

  // Optional styles
  // remove for transparency
  background-color: #fff;
  background-image: linear-gradient(to top, #f9f9f9, #fff 33%);

  // Custom arrow
  &:not(.select--multiple)::after {
    content: "";
    justify-self: end;
    width: 0.8em;
    height: 0.5em;
    background-color: var(--select-arrow);
    clip-path: polygon(100% 0%, 0 0%, 50% 100%);
  }
}

// Interim solution until :focus-within has better support
select:focus + .focus {
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border: 2px solid var(--select-focus);
  border-radius: inherit;
}

select[multiple] {
  padding-right: 0;

  /*
   * Safari will not reveal an option
   * unless the select height has room to 
   * show all of it
   * Firefox and Chrome allow showing 
   * a partial option
   */
  height: 6rem;

  option {
    white-space: normal;

    // Only affects Chrome
    outline-color: var(--select-focus);
  }

  /* 
   * Experimental - styling of selected options
   * in the multiselect
   * Not supported crossbrowser
   */
  //   &:not(:disabled) option {
  //     border-radius: 12px;
  //     transition: 120ms all ease-in;

  //     &:checked {
  //       background: linear-gradient(hsl(242, 61%, 76%), hsl(242, 61%, 71%));
  //       padding-left: 0.5em;
  //       color: black !important;
  //     }
  //   }
}

.select--disabled {
  cursor: not-allowed;
  background-color: #eee;
  background-image: linear-gradient(to top, #ddd, #eee 33%);
}

label {
  font-size: 1.125rem;
  font-weight: 500;
}

.select + label {
  margin-top: 2rem;
}

body {
  min-height: 100vh;
  display: grid;
  place-content: center;
  grid-gap: 0.5rem;
  font-family: "Baloo 2", sans-serif;
  background-color: #e9f2fd;
  padding: 1rem;
}










.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}

.button4 {border-radius: 12px;}







.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
} 



</style>



    <audio id="bibSoundStart">
        <source src="bs.ogg" type="audio/ogg">
        <source src="bs.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <audio id="bibSoundEnd">
        <source src="be.ogg" type="audio/ogg">
        <source src="be.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>


</head>     

<body style="margin:auto;">

<h1 style="text-align:center">Sina Gait Lab</h1>



    <label for="standard-select">Choose anatomical position</label>
    <div id="selectorBar" class="select">
        <select id="standard-select">
            <option value="Option 1">Thigh</option>
            <option value="Option 2">Leg</option>
            <option value="Option 3">Feet</option>
        </select>
        <span class="focus"></span>
    </div>



    <br />

    <button id="BTN" class="button button4" onclick="start();">Start</button>
    <br />

    <p style="font:100 bold">The motion in the ankle seems abnormal!</p>
    <img hidden style="margin:auto;margin-left:auto;margin-right:auto;" id="happyEmoji" src="healthy.png" width="250" height="200">
    <img hidden style="margin:auto;margin-left:auto;margin-right:auto;" id="unhappyEmoji" src="ab.jpg" width="250" height="250">
    <p style="font:bold;" id="resultText">

    </p>




<script>


    function start() { 
        var skillsSelect = document.getElementById("standard-select");
        var selectedText = skillsSelect.options[skillsSelect.selectedIndex].text;

        document.getElementById("BTN").innerHTML = "You have 10 seconds to attach your mobile to your " + selectedText;
    }



    function start() {
        count10();
        window.setTimeout(count9, 1000);
        window.setTimeout(count8, 2000);
        window.setTimeout(count7, 3000);
        window.setTimeout(count6, 4000);
        window.setTimeout(count5, 5000);
        window.setTimeout(count4, 6000);
        window.setTimeout(count3, 7000);
        window.setTimeout(count2, 8000);
        window.setTimeout(count1, 9000);

        window.setTimeout(startRecording, 10000);
        window.setTimeout(stop, 23000);
    }



    function count1() {
        document.getElementById("BTN").innerHTML = "1";
    }

    function count2() {
        document.getElementById("BTN").innerHTML = "2";
    }

    function count3() {
        document.getElementById("BTN").innerHTML = "3";
    }

    function count4() {
        document.getElementById("BTN").innerHTML = "4";
    }

    function count5() {
        document.getElementById("BTN").innerHTML = "5";
    }

    function count6() {
        document.getElementById("BTN").innerHTML = "6";
    }

    function count7() {
        document.getElementById("BTN").innerHTML = "7";
    }

    function count8() {
        document.getElementById("BTN").innerHTML = "8";
    }

    function count9() {
        document.getElementById("BTN").innerHTML = "9";
    }

    function count10() {
        document.getElementById("BTN").innerHTML = "10";


        document.getElementById("happyEmoji").hidden = true;
        document.getElementById("resultText").innerHTML = " ";

    }

    function count0() {
        document.getElementById("BTN").innerHTML = " ";
    }



    function startRecording() { 

        var x = document.getElementById("bibSoundStart");
        x.play();

        recorder = true;
        document.getElementById("BTN").innerHTML = "Capturing...";
    }





    function stop() {

        document.getElementById("BTN").innerHTML = "Start again" ;
        

        var x = document.getElementById("bibSoundEnd");
        x.play();


        var skillsSelect = document.getElementById("standard-select");
        var selectedText = skillsSelect.options[skillsSelect.selectedIndex].text;

        document.getElementById("unhappyEmoji").hidden = false;
        document.getElementById("resultText").innerHTML = "Your motion at " + selectedText + " is healthy and normal. ";

    }





</script>

</body>
</html>
